Log file created at: 2021/07/26 16:57:16
Running on machine: mayuandeMBP
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210726 16:57:16.157707 280624640 libDarknet.cc:8] loading config file from config.yml
I20210726 16:57:18.987563 280624640 libDarknet.cc:55] loading class info from file /Users/mayuan/Desktop/darknet_lib/param/class.name
I20210726 16:57:18.987819 280624640 libDarknet.cc:75] 20 classes loaded!
I20210726 16:57:18.987884 280624640 libDarknet.cc:82] loading image files from file /Users/mayuan/Desktop/darknet_lib/param/imgfile.list
I20210726 16:57:18.988142 280624640 libDarknet.cc:96] 168 images loaded!
I20210726 16:57:18.988193 280624640 libDarknet.cc:143] [1/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5806.JPG
I20210726 16:57:24.677040 280624640 libDarknet.cc:150] agv(0.227194) agv(0.201531) agv(0.284140) 
I20210726 16:57:24.964465 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5806_drawed.JPG
I20210726 16:57:24.974385 280624640 libDarknet.cc:143] [2/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5778.JPG
I20210726 16:57:30.223096 280624640 libDarknet.cc:150] agv(0.544230) 
I20210726 16:57:30.459604 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5778_drawed.JPG
I20210726 16:57:30.463464 280624640 libDarknet.cc:143] [3/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5779.JPG
I20210726 16:57:35.396339 280624640 libDarknet.cc:150] agv(0.588638) 
I20210726 16:57:35.641575 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5779_drawed.JPG
I20210726 16:57:35.645653 280624640 libDarknet.cc:143] [4/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5780.JPG
I20210726 16:57:40.489713 280624640 libDarknet.cc:150] agv(0.444731) 
I20210726 16:57:40.732342 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5780_drawed.JPG
I20210726 16:57:40.736372 280624640 libDarknet.cc:143] [5/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5781.JPG
I20210726 16:57:45.485541 280624640 libDarknet.cc:150] agv(0.587907) 
I20210726 16:57:45.719530 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5781_drawed.JPG
I20210726 16:57:45.723587 280624640 libDarknet.cc:143] [6/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5782.JPG
I20210726 16:57:50.486786 280624640 libDarknet.cc:150] agv(0.437147) 
I20210726 16:57:50.719398 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5782_drawed.JPG
I20210726 16:57:50.723328 280624640 libDarknet.cc:143] [7/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5783.JPG
I20210726 16:57:55.448738 280624640 libDarknet.cc:150] agv(0.237294) agv(0.222539) agv(0.240632) 
I20210726 16:57:55.679071 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5783_drawed.JPG
I20210726 16:57:55.683017 280624640 libDarknet.cc:143] [8/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5784.JPG
I20210726 16:58:00.445701 280624640 libDarknet.cc:150] agv(0.297727) agv(0.390652) 
I20210726 16:58:00.680814 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5784_drawed.JPG
I20210726 16:58:00.684716 280624640 libDarknet.cc:143] [9/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5785.JPG
I20210726 16:58:05.493474 280624640 libDarknet.cc:150] agv(0.248239) agv(0.357289) 
I20210726 16:58:05.726776 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5785_drawed.JPG
I20210726 16:58:05.730545 280624640 libDarknet.cc:143] [10/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5787.JPG
I20210726 16:58:10.490137 280624640 libDarknet.cc:150] agv(0.230883) agv(0.424396) 
I20210726 16:58:10.724012 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5787_drawed.JPG
I20210726 16:58:10.727998 280624640 libDarknet.cc:143] [11/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5788.JPG
I20210726 16:58:15.541503 280624640 libDarknet.cc:150] agv(0.358377) 
I20210726 16:58:15.779103 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5788_drawed.JPG
I20210726 16:58:15.783371 280624640 libDarknet.cc:143] [12/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5789.JPG
I20210726 16:58:20.605856 280624640 libDarknet.cc:150] agv(0.274088) 
I20210726 16:58:20.845419 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5789_drawed.JPG
I20210726 16:58:20.849567 280624640 libDarknet.cc:143] [13/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5790.JPG
I20210726 16:58:25.627650 280624640 libDarknet.cc:150] 
I20210726 16:58:25.865129 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5790_drawed.JPG
I20210726 16:58:25.869002 280624640 libDarknet.cc:143] [14/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5791.JPG
I20210726 16:58:30.588536 280624640 libDarknet.cc:150] agv(0.211130) 
I20210726 16:58:30.820945 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5791_drawed.JPG
I20210726 16:58:30.824836 280624640 libDarknet.cc:143] [15/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5792.JPG
I20210726 16:58:35.552562 280624640 libDarknet.cc:150] agv(0.251597) 
I20210726 16:58:35.786741 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5792_drawed.JPG
I20210726 16:58:35.790987 280624640 libDarknet.cc:143] [16/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5793.JPG
I20210726 16:58:40.537192 280624640 libDarknet.cc:150] agv(0.219515) 
I20210726 16:58:40.771914 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5793_drawed.JPG
I20210726 16:58:40.776002 280624640 libDarknet.cc:143] [17/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5794.JPG
I20210726 16:58:45.512982 280624640 libDarknet.cc:150] agv(0.211653) 
I20210726 16:58:45.744908 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5794_drawed.JPG
I20210726 16:58:45.749547 280624640 libDarknet.cc:143] [18/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5795.JPG
I20210726 16:58:50.565587 280624640 libDarknet.cc:150] agv(0.240746) 
I20210726 16:58:50.789820 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5795_drawed.JPG
I20210726 16:58:50.794589 280624640 libDarknet.cc:143] [19/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5796.JPG
I20210726 16:58:55.604688 280624640 libDarknet.cc:150] 
I20210726 16:58:55.819898 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5796_drawed.JPG
I20210726 16:58:55.824095 280624640 libDarknet.cc:143] [20/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5797.JPG
I20210726 16:59:00.633714 280624640 libDarknet.cc:150] agv(0.222950) 
I20210726 16:59:00.850737 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5797_drawed.JPG
I20210726 16:59:00.855108 280624640 libDarknet.cc:143] [21/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5798.JPG
I20210726 16:59:05.654980 280624640 libDarknet.cc:150] agv(0.225777) agv(0.242533) 
I20210726 16:59:05.868793 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5798_drawed.JPG
I20210726 16:59:05.872602 280624640 libDarknet.cc:143] [22/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5799.JPG
I20210726 16:59:10.676441 280624640 libDarknet.cc:150] 
I20210726 16:59:10.891955 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5799_drawed.JPG
I20210726 16:59:10.896150 280624640 libDarknet.cc:143] [23/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5800.JPG
I20210726 16:59:15.737749 280624640 libDarknet.cc:150] 
I20210726 16:59:15.951313 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5800_drawed.JPG
I20210726 16:59:15.955528 280624640 libDarknet.cc:143] [24/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5801.JPG
I20210726 16:59:20.805717 280624640 libDarknet.cc:150] 
I20210726 16:59:21.018813 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5801_drawed.JPG
I20210726 16:59:21.022776 280624640 libDarknet.cc:143] [25/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5802.JPG
I20210726 16:59:25.812268 280624640 libDarknet.cc:150] 
I20210726 16:59:26.028092 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5802_drawed.JPG
I20210726 16:59:26.032166 280624640 libDarknet.cc:143] [26/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5803.JPG
I20210726 16:59:30.837852 280624640 libDarknet.cc:150] 
I20210726 16:59:31.049764 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5803_drawed.JPG
I20210726 16:59:31.053925 280624640 libDarknet.cc:143] [27/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5804.JPG
I20210726 16:59:35.855047 280624640 libDarknet.cc:150] 
I20210726 16:59:36.065749 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5804_drawed.JPG
I20210726 16:59:36.069628 280624640 libDarknet.cc:143] [28/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5805.JPG
I20210726 16:59:40.810107 280624640 libDarknet.cc:150] agv(0.323773) 
I20210726 16:59:41.041678 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5805_drawed.JPG
I20210726 16:59:41.045514 280624640 libDarknet.cc:143] [29/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5806.JPG
I20210726 16:59:45.831182 280624640 libDarknet.cc:150] agv(0.227194) agv(0.201531) agv(0.284140) 
I20210726 16:59:46.059579 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5806_drawed.JPG
I20210726 16:59:46.063513 280624640 libDarknet.cc:143] [30/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5807.JPG
I20210726 16:59:50.863617 280624640 libDarknet.cc:150] agv(0.203621) agv(0.202442) agv(0.278677) 
I20210726 16:59:51.099678 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5807_drawed.JPG
I20210726 16:59:51.103585 280624640 libDarknet.cc:143] [31/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5808.JPG
I20210726 16:59:55.882510 280624640 libDarknet.cc:150] agv(0.209968) agv(0.203496) agv(0.295969) 
I20210726 16:59:56.118978 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5808_drawed.JPG
I20210726 16:59:56.123054 280624640 libDarknet.cc:143] [32/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5809.JPG
I20210726 17:00:00.976191 280624640 libDarknet.cc:150] agv(0.529027) 
I20210726 17:00:01.214809 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5809_drawed.JPG
I20210726 17:00:01.218966 280624640 libDarknet.cc:143] [33/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5810.JPG
I20210726 17:00:06.027866 280624640 libDarknet.cc:150] agv(0.266562) agv(0.260018) agv(0.335788) 
I20210726 17:00:06.264541 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5810_drawed.JPG
I20210726 17:00:06.268543 280624640 libDarknet.cc:143] [34/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5811.JPG
I20210726 17:00:11.044342 280624640 libDarknet.cc:150] agv(0.223283) agv(0.203116) agv(0.240592) 
I20210726 17:00:11.280311 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5811_drawed.JPG
I20210726 17:00:11.284404 280624640 libDarknet.cc:143] [35/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5812.JPG
I20210726 17:00:16.062541 280624640 libDarknet.cc:150] agv(0.269830) agv(0.256590) agv(0.382622) 
I20210726 17:00:16.299428 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5812_drawed.JPG
I20210726 17:00:16.303454 280624640 libDarknet.cc:143] [36/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5813.JPG
I20210726 17:00:21.114181 280624640 libDarknet.cc:150] agv(0.680539) 
I20210726 17:00:21.352005 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5813_drawed.JPG
I20210726 17:00:21.356091 280624640 libDarknet.cc:143] [37/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5814.JPG
I20210726 17:00:26.172708 280624640 libDarknet.cc:150] agv(0.565401) 
I20210726 17:00:26.410645 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5814_drawed.JPG
I20210726 17:00:26.414628 280624640 libDarknet.cc:143] [38/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5815.JPG
I20210726 17:00:31.168112 280624640 libDarknet.cc:150] agv(0.720657) 
I20210726 17:00:31.402084 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5815_drawed.JPG
I20210726 17:00:31.406122 280624640 libDarknet.cc:143] [39/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5816.JPG
I20210726 17:00:36.246093 280624640 libDarknet.cc:150] agv(0.504172) 
I20210726 17:00:36.482229 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5816_drawed.JPG
I20210726 17:00:36.486440 280624640 libDarknet.cc:143] [40/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5817.JPG
I20210726 17:00:41.280865 280624640 libDarknet.cc:150] agv(0.789938) 
I20210726 17:00:41.519081 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5817_drawed.JPG
I20210726 17:00:41.523238 280624640 libDarknet.cc:143] [41/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5818.JPG
I20210726 17:00:46.264974 280624640 libDarknet.cc:150] agv(0.447019) 
I20210726 17:00:46.499284 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5818_drawed.JPG
I20210726 17:00:46.503192 280624640 libDarknet.cc:143] [42/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5819.JPG
I20210726 17:00:51.179638 280624640 libDarknet.cc:150] agv(0.254382) agv(0.247895) agv(0.338362) 
I20210726 17:00:51.415210 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5819_drawed.JPG
I20210726 17:00:51.419173 280624640 libDarknet.cc:143] [43/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5820.JPG
I20210726 17:00:56.140370 280624640 libDarknet.cc:150] agv(0.279439) agv(0.237300) agv(0.371649) 
I20210726 17:00:56.374086 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5820_drawed.JPG
I20210726 17:00:56.377964 280624640 libDarknet.cc:143] [44/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5821.JPG
I20210726 17:01:01.137437 280624640 libDarknet.cc:150] agv(0.256781) agv(0.279059) 
I20210726 17:01:01.375088 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5821_drawed.JPG
I20210726 17:01:01.379387 280624640 libDarknet.cc:143] [45/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5822.JPG
I20210726 17:01:06.131798 280624640 libDarknet.cc:150] agv(0.329977) 
I20210726 17:01:06.372282 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5822_drawed.JPG
I20210726 17:01:06.377081 280624640 libDarknet.cc:143] [46/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5823.JPG
I20210726 17:01:11.183552 280624640 libDarknet.cc:150] agv(0.429193) 
I20210726 17:01:11.420861 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5823_drawed.JPG
I20210726 17:01:11.424957 280624640 libDarknet.cc:143] [47/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5824.JPG
I20210726 17:01:16.243952 280624640 libDarknet.cc:150] agv(0.242354) 
I20210726 17:01:16.495154 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5824_drawed.JPG
I20210726 17:01:16.499213 280624640 libDarknet.cc:143] [48/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5825.JPG
I20210726 17:01:21.235936 280624640 libDarknet.cc:150] agv(0.343241) 
I20210726 17:01:21.467671 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5825_drawed.JPG
I20210726 17:01:21.471612 280624640 libDarknet.cc:143] [49/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5826.JPG
I20210726 17:01:26.304355 280624640 libDarknet.cc:150] agv(0.248364) 
I20210726 17:01:26.504196 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5826_drawed.JPG
I20210726 17:01:26.508015 280624640 libDarknet.cc:143] [50/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5827.JPG
I20210726 17:01:31.292156 280624640 libDarknet.cc:150] agv(0.264479) agv(0.207999) agv(0.290012) 
I20210726 17:01:31.492683 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5827_drawed.JPG
I20210726 17:01:31.496888 280624640 libDarknet.cc:143] [51/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5828.JPG
I20210726 17:01:36.277676 280624640 libDarknet.cc:150] agv(0.250301) agv(0.202043) agv(0.278579) 
I20210726 17:01:36.484493 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5828_drawed.JPG
I20210726 17:01:36.488325 280624640 libDarknet.cc:143] [52/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5829.JPG
I20210726 17:01:41.266430 280624640 libDarknet.cc:150] agv(0.245181) agv(0.208471) agv(0.290727) 
I20210726 17:01:41.466228 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5829_drawed.JPG
I20210726 17:01:41.470171 280624640 libDarknet.cc:143] [53/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5830.JPG
I20210726 17:01:46.309651 280624640 libDarknet.cc:150] agv(0.227212) agv(0.286947) 
I20210726 17:01:46.509457 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5830_drawed.JPG
I20210726 17:01:46.513337 280624640 libDarknet.cc:143] [54/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5831.JPG
I20210726 17:01:51.311784 280624640 libDarknet.cc:150] agv(0.268949) agv(0.226485) agv(0.277863) 
I20210726 17:01:51.513419 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5831_drawed.JPG
I20210726 17:01:51.517594 280624640 libDarknet.cc:143] [55/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5835.JPG
I20210726 17:01:56.304329 280624640 libDarknet.cc:150] 
I20210726 17:01:56.503877 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5835_drawed.JPG
I20210726 17:01:56.507652 280624640 libDarknet.cc:143] [56/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5836.JPG
I20210726 17:02:01.323058 280624640 libDarknet.cc:150] 
I20210726 17:02:01.522358 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5836_drawed.JPG
I20210726 17:02:01.526540 280624640 libDarknet.cc:143] [57/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5837.JPG
I20210726 17:02:06.322278 280624640 libDarknet.cc:150] 
I20210726 17:02:06.521178 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5837_drawed.JPG
I20210726 17:02:06.525231 280624640 libDarknet.cc:143] [58/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5838.JPG
I20210726 17:02:11.308090 280624640 libDarknet.cc:150] 
I20210726 17:02:11.505908 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5838_drawed.JPG
I20210726 17:02:11.509814 280624640 libDarknet.cc:143] [59/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5839.JPG
I20210726 17:02:16.307144 280624640 libDarknet.cc:150] agv(0.304145) agv(0.370282) 
I20210726 17:02:16.507725 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5839_drawed.JPG
I20210726 17:02:16.511998 280624640 libDarknet.cc:143] [60/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5840.JPG
I20210726 17:02:21.294148 280624640 libDarknet.cc:150] agv(0.335633) agv(0.384401) 
I20210726 17:02:21.492750 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5840_drawed.JPG
I20210726 17:02:21.496603 280624640 libDarknet.cc:143] [61/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5841.JPG
I20210726 17:02:26.273193 280624640 libDarknet.cc:150] agv(0.344210) 
I20210726 17:02:26.490033 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5841_drawed.JPG
I20210726 17:02:26.494062 280624640 libDarknet.cc:143] [62/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5842.JPG
I20210726 17:02:31.417860 280624640 libDarknet.cc:150] agv(0.285220) 
I20210726 17:02:31.622426 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5842_drawed.JPG
I20210726 17:02:31.626305 280624640 libDarknet.cc:143] [63/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5843.JPG
I20210726 17:02:36.403800 280624640 libDarknet.cc:150] agv(0.205388) agv(0.212323) 
I20210726 17:02:36.606045 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5843_drawed.JPG
I20210726 17:02:36.609828 280624640 libDarknet.cc:143] [64/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5844.JPG
I20210726 17:02:41.432363 280624640 libDarknet.cc:150] 
I20210726 17:02:41.633306 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5844_drawed.JPG
I20210726 17:02:41.637496 280624640 libDarknet.cc:143] [65/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5845.JPG
I20210726 17:02:46.490448 280624640 libDarknet.cc:150] 
I20210726 17:02:46.697986 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5845_drawed.JPG
I20210726 17:02:46.701854 280624640 libDarknet.cc:143] [66/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5846.JPG
I20210726 17:02:51.636368 280624640 libDarknet.cc:150] 
I20210726 17:02:51.841557 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5846_drawed.JPG
I20210726 17:02:51.846037 280624640 libDarknet.cc:143] [67/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5847.JPG
I20210726 17:02:56.611289 280624640 libDarknet.cc:150] agv(0.273835) agv(0.293856) 
I20210726 17:02:56.812358 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5847_drawed.JPG
I20210726 17:02:56.816489 280624640 libDarknet.cc:143] [68/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5848.JPG
I20210726 17:03:01.639605 280624640 libDarknet.cc:150] agv(0.215820) agv(0.201832) agv(0.459384) 
I20210726 17:03:01.840937 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5848_drawed.JPG
I20210726 17:03:01.844869 280624640 libDarknet.cc:143] [69/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5849.JPG
I20210726 17:03:06.683967 280624640 libDarknet.cc:150] agv(0.224563) agv(0.555407) 
I20210726 17:03:06.886287 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5849_drawed.JPG
I20210726 17:03:06.890044 280624640 libDarknet.cc:143] [70/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5850.JPG
I20210726 17:03:11.615622 280624640 libDarknet.cc:150] agv(0.299031) agv(0.479564) 
I20210726 17:03:11.816812 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5850_drawed.JPG
I20210726 17:03:11.821154 280624640 libDarknet.cc:143] [71/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5851.JPG
I20210726 17:03:16.574862 280624640 libDarknet.cc:150] 
I20210726 17:03:16.776194 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5851_drawed.JPG
I20210726 17:03:16.779953 280624640 libDarknet.cc:143] [72/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5852.JPG
I20210726 17:03:21.572531 280624640 libDarknet.cc:150] 
I20210726 17:03:21.780336 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5852_drawed.JPG
I20210726 17:03:21.784109 280624640 libDarknet.cc:143] [73/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5853.JPG
I20210726 17:03:26.617146 280624640 libDarknet.cc:150] 
I20210726 17:03:26.817200 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5853_drawed.JPG
I20210726 17:03:26.820977 280624640 libDarknet.cc:143] [74/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5854.JPG
I20210726 17:03:31.597086 280624640 libDarknet.cc:150] agv(0.225051) agv(0.555871) 
I20210726 17:03:31.796486 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5854_drawed.JPG
I20210726 17:03:31.800565 280624640 libDarknet.cc:143] [75/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5855.JPG
I20210726 17:03:36.638960 280624640 libDarknet.cc:150] agv(0.279160) 
I20210726 17:03:36.838647 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5855_drawed.JPG
I20210726 17:03:36.842439 280624640 libDarknet.cc:143] [76/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5856.JPG
I20210726 17:03:41.571753 280624640 libDarknet.cc:150] agv(0.525634) 
I20210726 17:03:41.788221 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5856_drawed.JPG
I20210726 17:03:41.792377 280624640 libDarknet.cc:143] [77/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5857.JPG
I20210726 17:03:46.599718 280624640 libDarknet.cc:150] agv(0.217983) 
I20210726 17:03:46.824656 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5857_drawed.JPG
I20210726 17:03:46.828502 280624640 libDarknet.cc:143] [78/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5858.JPG
I20210726 17:03:51.665199 280624640 libDarknet.cc:150] agv(0.207161) agv(0.211406) 
I20210726 17:03:51.867121 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5858_drawed.JPG
I20210726 17:03:51.871405 280624640 libDarknet.cc:143] [79/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5859.JPG
I20210726 17:03:56.716395 280624640 libDarknet.cc:150] agv(0.392095) 
I20210726 17:03:56.914726 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5859_drawed.JPG
I20210726 17:03:56.918414 280624640 libDarknet.cc:143] [80/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5860.JPG
I20210726 17:04:01.658978 280624640 libDarknet.cc:150] agv(0.232713) agv(0.249291) 
I20210726 17:04:01.858495 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5860_drawed.JPG
I20210726 17:04:01.862453 280624640 libDarknet.cc:143] [81/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5861.JPG
I20210726 17:04:06.695158 280624640 libDarknet.cc:150] agv(0.356996) 
I20210726 17:04:06.895889 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5861_drawed.JPG
I20210726 17:04:06.899791 280624640 libDarknet.cc:143] [82/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5862.JPG
I20210726 17:04:11.709646 280624640 libDarknet.cc:150] agv(0.280140) 
I20210726 17:04:11.913408 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5862_drawed.JPG
I20210726 17:04:11.917354 280624640 libDarknet.cc:143] [83/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5863.JPG
I20210726 17:04:16.675833 280624640 libDarknet.cc:150] agv(0.338537) 
I20210726 17:04:16.875216 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5863_drawed.JPG
I20210726 17:04:16.879019 280624640 libDarknet.cc:143] [84/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5864.JPG
I20210726 17:04:21.687584 280624640 libDarknet.cc:150] agv(0.232204) 
I20210726 17:04:21.896517 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5864_drawed.JPG
I20210726 17:04:21.900449 280624640 libDarknet.cc:143] [85/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5865.JPG
I20210726 17:04:26.659910 280624640 libDarknet.cc:150] agv(0.284573) 
I20210726 17:04:26.859807 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5865_drawed.JPG
I20210726 17:04:26.863672 280624640 libDarknet.cc:143] [86/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5866.JPG
I20210726 17:04:32.372926 280624640 libDarknet.cc:150] agv(0.287509) 
I20210726 17:04:32.576678 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5866_drawed.JPG
I20210726 17:04:32.580965 280624640 libDarknet.cc:143] [87/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5867.JPG
I20210726 17:04:37.597755 280624640 libDarknet.cc:150] 
I20210726 17:04:37.823032 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5867_drawed.JPG
I20210726 17:04:37.826900 280624640 libDarknet.cc:143] [88/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5868.JPG
I20210726 17:04:42.967434 280624640 libDarknet.cc:150] agv(0.279106) 
I20210726 17:04:43.155675 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5868_drawed.JPG
I20210726 17:04:43.159605 280624640 libDarknet.cc:143] [89/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5869.JPG
I20210726 17:04:48.344084 280624640 libDarknet.cc:150] agv(0.201114) agv(0.278578) 
I20210726 17:04:48.567687 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5869_drawed.JPG
I20210726 17:04:48.575778 280624640 libDarknet.cc:143] [90/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5871.JPG
I20210726 17:04:54.683616 280624640 libDarknet.cc:150] agv(0.204931) 
I20210726 17:04:54.896801 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5871_drawed.JPG
I20210726 17:04:54.901721 280624640 libDarknet.cc:143] [91/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5872.JPG
I20210726 17:05:00.250684 280624640 libDarknet.cc:150] agv(0.200947) 
I20210726 17:05:00.586455 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5872_drawed.JPG
I20210726 17:05:00.590588 280624640 libDarknet.cc:143] [92/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5873.JPG
I20210726 17:05:05.724974 280624640 libDarknet.cc:150] agv(0.223038) 
I20210726 17:05:05.921540 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5873_drawed.JPG
I20210726 17:05:05.926491 280624640 libDarknet.cc:143] [93/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5874.JPG
I20210726 17:05:11.141876 280624640 libDarknet.cc:150] 
I20210726 17:05:11.339635 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5874_drawed.JPG
I20210726 17:05:11.343915 280624640 libDarknet.cc:143] [94/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5875.JPG
I20210726 17:05:16.284250 280624640 libDarknet.cc:150] 
I20210726 17:05:16.475812 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5875_drawed.JPG
I20210726 17:05:16.480082 280624640 libDarknet.cc:143] [95/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5876.JPG
I20210726 17:05:21.278995 280624640 libDarknet.cc:150] 
I20210726 17:05:21.469231 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5876_drawed.JPG
I20210726 17:05:21.474857 280624640 libDarknet.cc:143] [96/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5877.JPG
I20210726 17:05:26.668215 280624640 libDarknet.cc:150] 
I20210726 17:05:26.905279 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5877_drawed.JPG
I20210726 17:05:26.909162 280624640 libDarknet.cc:143] [97/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5878.JPG
I20210726 17:05:32.088524 280624640 libDarknet.cc:150] 
I20210726 17:05:32.291911 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5878_drawed.JPG
I20210726 17:05:32.296772 280624640 libDarknet.cc:143] [98/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5879.JPG
I20210726 17:05:37.270164 280624640 libDarknet.cc:150] 
I20210726 17:05:37.466658 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5879_drawed.JPG
I20210726 17:05:37.471026 280624640 libDarknet.cc:143] [99/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5880.JPG
I20210726 17:05:42.229755 280624640 libDarknet.cc:150] agv(0.204691) 
I20210726 17:05:42.420917 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5880_drawed.JPG
I20210726 17:05:42.424675 280624640 libDarknet.cc:143] [100/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5881.JPG
I20210726 17:05:47.234141 280624640 libDarknet.cc:150] agv(0.260248) 
I20210726 17:05:47.422327 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5881_drawed.JPG
I20210726 17:05:47.426630 280624640 libDarknet.cc:143] [101/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5882.JPG
I20210726 17:05:52.181941 280624640 libDarknet.cc:150] agv(0.228959) 
I20210726 17:05:52.370855 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5882_drawed.JPG
I20210726 17:05:52.374904 280624640 libDarknet.cc:143] [102/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5883.JPG
I20210726 17:05:57.156476 280624640 libDarknet.cc:150] agv(0.276358) 
I20210726 17:05:57.346757 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5883_drawed.JPG
I20210726 17:05:57.350606 280624640 libDarknet.cc:143] [103/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5884.JPG
I20210726 17:06:02.144636 280624640 libDarknet.cc:150] agv(0.228126) agv(0.244683) 
I20210726 17:06:02.348462 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5884_drawed.JPG
I20210726 17:06:02.352202 280624640 libDarknet.cc:143] [104/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5885.JPG
I20210726 17:06:07.310371 280624640 libDarknet.cc:150] 
I20210726 17:06:07.502657 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5885_drawed.JPG
I20210726 17:06:07.507467 280624640 libDarknet.cc:143] [105/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5886.JPG
I20210726 17:06:12.417148 280624640 libDarknet.cc:150] agv(0.246278) agv(0.202620) agv(0.322337) 
I20210726 17:06:12.607342 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5886_drawed.JPG
I20210726 17:06:12.611462 280624640 libDarknet.cc:143] [106/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5887.JPG
I20210726 17:06:17.354068 280624640 libDarknet.cc:150] agv(0.278284) 
I20210726 17:06:17.542626 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5887_drawed.JPG
I20210726 17:06:17.546489 280624640 libDarknet.cc:143] [107/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5888.JPG
I20210726 17:06:22.437474 280624640 libDarknet.cc:150] agv(0.249734) 
I20210726 17:06:22.639324 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5888_drawed.JPG
I20210726 17:06:22.643128 280624640 libDarknet.cc:143] [108/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5889.JPG
I20210726 17:06:27.497253 280624640 libDarknet.cc:150] agv(0.205057) agv(0.276862) 
I20210726 17:06:27.686067 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5889_drawed.JPG
I20210726 17:06:27.689852 280624640 libDarknet.cc:143] [109/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5890.JPG
I20210726 17:06:32.824435 280624640 libDarknet.cc:150] agv(0.302362) 
I20210726 17:06:33.022737 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5890_drawed.JPG
I20210726 17:06:33.027197 280624640 libDarknet.cc:143] [110/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5891.JPG
I20210726 17:06:38.021107 280624640 libDarknet.cc:150] agv(0.299258) 
I20210726 17:06:38.215610 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5891_drawed.JPG
I20210726 17:06:38.219750 280624640 libDarknet.cc:143] [111/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5892.JPG
I20210726 17:06:43.112982 280624640 libDarknet.cc:150] agv(0.229028) agv(0.411351) 
I20210726 17:06:43.304713 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5892_drawed.JPG
I20210726 17:06:43.308595 280624640 libDarknet.cc:143] [112/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5893.JPG
I20210726 17:06:48.158850 280624640 libDarknet.cc:150] agv(0.255777) agv(0.441516) 
I20210726 17:06:48.348865 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5893_drawed.JPG
I20210726 17:06:48.352771 280624640 libDarknet.cc:143] [113/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5894.JPG
I20210726 17:06:53.126207 280624640 libDarknet.cc:150] agv(0.384641) 
I20210726 17:06:53.315918 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5894_drawed.JPG
I20210726 17:06:53.319702 280624640 libDarknet.cc:143] [114/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5895.JPG
I20210726 17:06:58.379133 280624640 libDarknet.cc:150] agv(0.219201) agv(0.352527) 
I20210726 17:06:58.617086 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5895_drawed.JPG
I20210726 17:06:58.621448 280624640 libDarknet.cc:143] [115/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5896.JPG
I20210726 17:07:03.789742 280624640 libDarknet.cc:150] agv(0.260389) agv(0.344249) 
I20210726 17:07:03.991704 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5896_drawed.JPG
I20210726 17:07:03.996073 280624640 libDarknet.cc:143] [116/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5897.JPG
I20210726 17:07:09.608645 280624640 libDarknet.cc:150] 
I20210726 17:07:09.989754 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5897_drawed.JPG
I20210726 17:07:09.994060 280624640 libDarknet.cc:143] [117/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5898.JPG
I20210726 17:07:15.762034 280624640 libDarknet.cc:150] 
I20210726 17:07:16.009721 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5898_drawed.JPG
I20210726 17:07:16.014196 280624640 libDarknet.cc:143] [118/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5899.JPG
I20210726 17:07:21.087309 280624640 libDarknet.cc:150] 
I20210726 17:07:21.368891 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5899_drawed.JPG
I20210726 17:07:21.373314 280624640 libDarknet.cc:143] [119/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5900.JPG
I20210726 17:07:26.498040 280624640 libDarknet.cc:150] 
I20210726 17:07:26.734421 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5900_drawed.JPG
I20210726 17:07:26.738492 280624640 libDarknet.cc:143] [120/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5901.JPG
I20210726 17:07:32.320125 280624640 libDarknet.cc:150] agv(0.316031) 
I20210726 17:07:32.566133 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5901_drawed.JPG
I20210726 17:07:32.570226 280624640 libDarknet.cc:143] [121/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5902.JPG
I20210726 17:07:37.578845 280624640 libDarknet.cc:150] 
I20210726 17:07:37.833137 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5902_drawed.JPG
I20210726 17:07:37.837370 280624640 libDarknet.cc:143] [122/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5903.JPG
I20210726 17:07:43.035136 280624640 libDarknet.cc:150] agv(0.227088) 
I20210726 17:07:43.287127 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5903_drawed.JPG
I20210726 17:07:43.291288 280624640 libDarknet.cc:143] [123/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5904.JPG
I20210726 17:07:48.352587 280624640 libDarknet.cc:150] agv(0.226609) 
I20210726 17:07:48.594141 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5904_drawed.JPG
I20210726 17:07:48.599315 280624640 libDarknet.cc:143] [124/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5905.JPG
I20210726 17:07:53.426565 280624640 libDarknet.cc:150] 
I20210726 17:07:53.667172 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5905_drawed.JPG
I20210726 17:07:53.671339 280624640 libDarknet.cc:143] [125/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5906.JPG
I20210726 17:07:58.551328 280624640 libDarknet.cc:150] 
I20210726 17:07:58.780619 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5906_drawed.JPG
I20210726 17:07:58.784883 280624640 libDarknet.cc:143] [126/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5907.JPG
I20210726 17:08:04.220584 280624640 libDarknet.cc:150] agv(0.207207) agv(0.311514) 
I20210726 17:08:04.457980 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5907_drawed.JPG
I20210726 17:08:04.462087 280624640 libDarknet.cc:143] [127/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5908.JPG
I20210726 17:08:09.815368 280624640 libDarknet.cc:150] agv(0.260261) 
I20210726 17:08:10.052047 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5908_drawed.JPG
I20210726 17:08:10.056710 280624640 libDarknet.cc:143] [128/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5909.JPG
I20210726 17:08:15.599553 280624640 libDarknet.cc:150] agv(0.216967) 
I20210726 17:08:15.842777 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5909_drawed.JPG
I20210726 17:08:15.846681 280624640 libDarknet.cc:143] [129/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5910.JPG
I20210726 17:08:20.688083 280624640 libDarknet.cc:150] agv(0.205449) 
I20210726 17:08:20.918474 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5910_drawed.JPG
I20210726 17:08:20.922482 280624640 libDarknet.cc:143] [130/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5911.JPG
I20210726 17:08:25.642578 280624640 libDarknet.cc:150] agv(0.264150) 
I20210726 17:08:25.871629 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5911_drawed.JPG
I20210726 17:08:25.875646 280624640 libDarknet.cc:143] [131/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5912.JPG
I20210726 17:08:30.606174 280624640 libDarknet.cc:150] agv(0.229817) 
I20210726 17:08:30.836650 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5912_drawed.JPG
I20210726 17:08:30.840605 280624640 libDarknet.cc:143] [132/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5913.JPG
I20210726 17:08:36.196096 280624640 libDarknet.cc:150] agv(0.267451) 
I20210726 17:08:36.427878 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5913_drawed.JPG
I20210726 17:08:36.431736 280624640 libDarknet.cc:143] [133/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5914.JPG
I20210726 17:08:41.188871 280624640 libDarknet.cc:150] agv(0.274155) 
I20210726 17:08:41.421442 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5914_drawed.JPG
I20210726 17:08:41.425455 280624640 libDarknet.cc:143] [134/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5915.JPG
I20210726 17:08:46.481369 280624640 libDarknet.cc:150] agv(0.209591) agv(0.255310) 
I20210726 17:08:46.694027 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5915_drawed.JPG
I20210726 17:08:46.698333 280624640 libDarknet.cc:143] [135/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5916.JPG
I20210726 17:08:51.498659 280624640 libDarknet.cc:150] agv(0.274826) 
I20210726 17:08:51.696491 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5916_drawed.JPG
I20210726 17:08:51.700347 280624640 libDarknet.cc:143] [136/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5917.JPG
I20210726 17:08:56.753937 280624640 libDarknet.cc:150] agv(0.218593) agv(0.332215) 
I20210726 17:08:56.959542 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5917_drawed.JPG
I20210726 17:08:56.964838 280624640 libDarknet.cc:143] [137/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5918.JPG
I20210726 17:09:02.204089 280624640 libDarknet.cc:150] agv(0.378718) 
I20210726 17:09:02.599208 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5918_drawed.JPG
I20210726 17:09:02.606046 280624640 libDarknet.cc:143] [138/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5919.JPG
I20210726 17:09:07.946617 280624640 libDarknet.cc:150] agv(0.354573) 
I20210726 17:09:08.160248 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5919_drawed.JPG
I20210726 17:09:08.164786 280624640 libDarknet.cc:143] [139/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5920.JPG
I20210726 17:09:13.050455 280624640 libDarknet.cc:150] agv(0.240420) agv(0.428208) 
I20210726 17:09:13.248128 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5920_drawed.JPG
I20210726 17:09:13.251996 280624640 libDarknet.cc:143] [140/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5921.JPG
I20210726 17:09:18.058506 280624640 libDarknet.cc:150] agv(0.423315) 
I20210726 17:09:18.256950 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5921_drawed.JPG
I20210726 17:09:18.260835 280624640 libDarknet.cc:143] [141/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5922.JPG
I20210726 17:09:23.057844 280624640 libDarknet.cc:150] 
I20210726 17:09:23.257866 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5922_drawed.JPG
I20210726 17:09:23.261656 280624640 libDarknet.cc:143] [142/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5923.JPG
I20210726 17:09:28.069355 280624640 libDarknet.cc:150] agv(0.202543) 
I20210726 17:09:28.269914 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5923_drawed.JPG
I20210726 17:09:28.273851 280624640 libDarknet.cc:143] [143/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5924.JPG
I20210726 17:09:33.059118 280624640 libDarknet.cc:150] 
I20210726 17:09:33.257264 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5924_drawed.JPG
I20210726 17:09:33.261263 280624640 libDarknet.cc:143] [144/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5925.JPG
I20210726 17:09:38.114499 280624640 libDarknet.cc:150] 
I20210726 17:09:38.370645 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5925_drawed.JPG
I20210726 17:09:38.374555 280624640 libDarknet.cc:143] [145/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5926.JPG
I20210726 17:09:43.461506 280624640 libDarknet.cc:150] agv(0.243971) agv(0.306730) 
I20210726 17:09:43.664101 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5926_drawed.JPG
I20210726 17:09:43.667953 280624640 libDarknet.cc:143] [146/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5927.JPG
I20210726 17:09:48.657907 280624640 libDarknet.cc:150] agv(0.262147) agv(0.222097) agv(0.313649) 
I20210726 17:09:48.857430 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5927_drawed.JPG
I20210726 17:09:48.861304 280624640 libDarknet.cc:143] [147/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5928.JPG
I20210726 17:09:53.970630 280624640 libDarknet.cc:150] agv(0.210420) agv(0.367787) 
I20210726 17:09:54.169735 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5928_drawed.JPG
I20210726 17:09:54.173508 280624640 libDarknet.cc:143] [148/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5929.JPG
I20210726 17:09:59.002158 280624640 libDarknet.cc:150] agv(0.206694) agv(0.388779) 
I20210726 17:09:59.205142 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5929_drawed.JPG
I20210726 17:09:59.209306 280624640 libDarknet.cc:143] [149/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5930.JPG
I20210726 17:10:04.315201 280624640 libDarknet.cc:150] 
I20210726 17:10:04.513110 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5930_drawed.JPG
I20210726 17:10:04.517500 280624640 libDarknet.cc:143] [150/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5931.JPG
I20210726 17:10:09.713469 280624640 libDarknet.cc:150] 
I20210726 17:10:09.926973 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5931_drawed.JPG
I20210726 17:10:09.930755 280624640 libDarknet.cc:143] [151/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5932.JPG
I20210726 17:10:15.010757 280624640 libDarknet.cc:150] 
I20210726 17:10:15.218166 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5932_drawed.JPG
I20210726 17:10:15.222082 280624640 libDarknet.cc:143] [152/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5933.JPG
I20210726 17:10:20.196111 280624640 libDarknet.cc:150] 
I20210726 17:10:20.406967 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5933_drawed.JPG
I20210726 17:10:20.410768 280624640 libDarknet.cc:143] [153/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5934.JPG
I20210726 17:10:25.242663 280624640 libDarknet.cc:150] 
I20210726 17:10:25.444943 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5934_drawed.JPG
I20210726 17:10:25.449033 280624640 libDarknet.cc:143] [154/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5935.JPG
I20210726 17:10:30.339103 280624640 libDarknet.cc:150] agv(0.280392) 
I20210726 17:10:30.566190 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5935_drawed.JPG
I20210726 17:10:30.570214 280624640 libDarknet.cc:143] [155/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5936.JPG
I20210726 17:10:35.637744 280624640 libDarknet.cc:150] agv(0.211477) 
I20210726 17:10:35.868811 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5936_drawed.JPG
I20210726 17:10:35.872568 280624640 libDarknet.cc:143] [156/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5937.JPG
I20210726 17:10:41.005544 280624640 libDarknet.cc:150] agv(0.234199) agv(0.237145) 
I20210726 17:10:41.206915 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5937_drawed.JPG
I20210726 17:10:41.211030 280624640 libDarknet.cc:143] [157/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5938.JPG
I20210726 17:10:46.059348 280624640 libDarknet.cc:150] agv(0.220702) agv(0.312354) 
I20210726 17:10:46.280047 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5938_drawed.JPG
I20210726 17:10:46.284083 280624640 libDarknet.cc:143] [158/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5939.JPG
I20210726 17:10:51.548025 280624640 libDarknet.cc:150] agv(0.230019) agv(0.240784) 
I20210726 17:10:51.752946 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5939_drawed.JPG
I20210726 17:10:51.757570 280624640 libDarknet.cc:143] [159/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5943.JPG
I20210726 17:10:57.771919 280624640 libDarknet.cc:150] 
I20210726 17:10:58.083869 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5943_drawed.JPG
I20210726 17:10:58.087747 280624640 libDarknet.cc:143] [160/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5946.JPG
I20210726 17:11:03.522887 280624640 libDarknet.cc:150] agv(0.253599) 
I20210726 17:11:03.791425 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5946_drawed.JPG
I20210726 17:11:03.795572 280624640 libDarknet.cc:143] [161/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5947.JPG
I20210726 17:11:09.368593 280624640 libDarknet.cc:150] agv(0.245010) 
I20210726 17:11:09.648255 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5947_drawed.JPG
I20210726 17:11:09.653393 280624640 libDarknet.cc:143] [162/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5948.JPG
I20210726 17:11:14.980597 280624640 libDarknet.cc:150] agv(0.292824) agv(0.343080) 
I20210726 17:11:15.253541 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/IMG_5948_drawed.JPG
I20210726 17:11:15.257664 280624640 libDarknet.cc:143] [163/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/远景2.JPG
I20210726 17:11:20.300366 280624640 libDarknet.cc:150] 
I20210726 17:11:20.499338 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/远景2_drawed.JPG
I20210726 17:11:20.503927 280624640 libDarknet.cc:143] [164/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/远景3.JPG
I20210726 17:11:25.680258 280624640 libDarknet.cc:150] agv(0.213314) agv(0.325091) 
I20210726 17:11:25.883209 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/远景3_drawed.JPG
I20210726 17:11:25.888957 280624640 libDarknet.cc:143] [165/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/中景远景.JPG
I20210726 17:11:31.100049 280624640 libDarknet.cc:150] agv(0.237125) agv(0.226149) agv(0.307172) 
I20210726 17:11:31.309868 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/中景远景_drawed.JPG
I20210726 17:11:31.314013 280624640 libDarknet.cc:143] [166/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/目标中景1.JPG
I20210726 17:11:36.552330 280624640 libDarknet.cc:150] agv(0.250741) agv(0.200978) agv(0.328785) 
I20210726 17:11:36.811060 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/目标中景1_drawed.JPG
I20210726 17:11:36.815136 280624640 libDarknet.cc:143] [167/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/目标近景1.JPG
I20210726 17:11:42.019356 280624640 libDarknet.cc:150] agv(0.657179) 
I20210726 17:11:42.253540 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/目标近景1_drawed.JPG
I20210726 17:11:42.257793 280624640 libDarknet.cc:143] [168/168]detecting /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/目标远景1.JPG
I20210726 17:11:47.047852 280624640 libDarknet.cc:150] agv(0.256302) 
I20210726 17:11:47.238682 280624640 libDarknet.cc:159] saved to /Users/mayuan/Desktop/20210714-佛山群创仓库AGV/目标远景1_drawed.JPG
